<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pacote Experimental Designs (Portuguese)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pacote Experimental Designs (Portuguese)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ExpDes.pt&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ExpDes.pt-package.html">ExpDes.pt-package</a></td>
<td>Pacote Experimental Designs</td></tr>
<tr><td style="width: 25%;"><a href="anscombetukey.html">anscombetukey</a></td>
<td>Teste de Homegeneidade de Variancia: Anscombe e Tukey</td></tr>
<tr><td style="width: 25%;"><a href="bartlett.html">bartlett</a></td>
<td>Teste de homogeneidade de variancias de Bartlett</td></tr>
<tr><td style="width: 25%;"><a href="ccboot.html">ccboot</a></td>
<td>Comparacao multipla: Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="ccf.html">ccf</a></td>
<td>Teste de comparacoes multiplas de Calinski e Corsten</td></tr>
<tr><td style="width: 25%;"><a href="dbc.html">dbc</a></td>
<td>Delineamento em Blocos Casualizados</td></tr>
<tr><td style="width: 25%;"><a href="dic.html">dic</a></td>
<td>Delineamento Inteiramente Casualizado Simples</td></tr>
<tr><td style="width: 25%;"><a href="dql.html">dql</a></td>
<td>Delineamento em Quadrado Latino</td></tr>
<tr><td style="width: 25%;"><a href="duncan.html">duncan</a></td>
<td>Comparacao multipla: Duncan</td></tr>
<tr><td style="width: 25%;"><a href="est21Ad.html">est21Ad</a></td>
<td>Percevejos no milho: tratamento adicional</td></tr>
<tr><td style="width: 25%;"><a href="ex.html">ex</a></td>
<td>Videiras: parcelas subdivididas em DBC</td></tr>
<tr><td style="width: 25%;"><a href="ex1.html">ex1</a></td>
<td>Yacon: DIC</td></tr>
<tr><td style="width: 25%;"><a href="ex2.html">ex2</a></td>
<td>Barras alimenticias: DBC</td></tr>
<tr><td style="width: 25%;"><a href="ex3.html">ex3</a></td>
<td>Forrageiras: DQL</td></tr>
<tr><td style="width: 25%;"><a href="ex4.html">ex4</a></td>
<td>Compostagem: fatorial duplo em DIC</td></tr>
<tr><td style="width: 25%;"><a href="ex5.html">ex5</a></td>
<td>Barras alimenticias: fatorial duplo em DBC</td></tr>
<tr><td style="width: 25%;"><a href="ex6.html">ex6</a></td>
<td>Dados ficticios 1</td></tr>
<tr><td style="width: 25%;"><a href="ex7.html">ex7</a></td>
<td>Estatura de plantas de milho 21 dias apos a emergencia.</td></tr>
<tr><td style="width: 25%;"><a href="ex8.html">ex8</a></td>
<td>Compostagem: fatorial duplo com um tratamento adicional em DIC</td></tr>
<tr><td style="width: 25%;"><a href="ex9.html">ex9</a></td>
<td>Coberturas vegetais: parcelas subdivididas em DIC</td></tr>
<tr><td style="width: 25%;"><a href="ExpDes.pt-package.html">ExpDes.pt</a></td>
<td>Pacote Experimental Designs</td></tr>
<tr><td style="width: 25%;"><a href="ex_nl.html">ex_nl</a></td>
<td>Exemplo de massa de dados fict�cios</td></tr>
<tr><td style="width: 25%;"><a href="faixas.html">faixas</a></td>
<td>Experimentos em faixas</td></tr>
<tr><td style="width: 25%;"><a href="fat2.ad.dbc.html">fat2.ad.dbc</a></td>
<td>Fatorial duplo com um tratamento adicional em DBC</td></tr>
<tr><td style="width: 25%;"><a href="fat2.ad.dic.html">fat2.ad.dic</a></td>
<td>Fatorial duplo com um tratamento adicional em DIC</td></tr>
<tr><td style="width: 25%;"><a href="fat2.dbc.html">fat2.dbc</a></td>
<td>Fatorial duplo em DBC</td></tr>
<tr><td style="width: 25%;"><a href="fat2.dic.html">fat2.dic</a></td>
<td>Fatorial duplo em DIC</td></tr>
<tr><td style="width: 25%;"><a href="fat3.ad.dbc.html">fat3.ad.dbc</a></td>
<td>Fatorial triplo com um tratamento adicional em DBC</td></tr>
<tr><td style="width: 25%;"><a href="fat3.ad.dic.html">fat3.ad.dic</a></td>
<td>Fatorial triplo com um tratamento adicional em DIC</td></tr>
<tr><td style="width: 25%;"><a href="fat3.dbc.html">fat3.dbc</a></td>
<td>Fatorial triplo em DBC</td></tr>
<tr><td style="width: 25%;"><a href="fat3.dic.html">fat3.dic</a></td>
<td>Fatorial triplo em DIC</td></tr>
<tr><td style="width: 25%;"><a href="ginv.html">ginv</a></td>
<td>Inversa generalizada</td></tr>
<tr><td style="width: 25%;"><a href="graficos.html">graficos</a></td>
<td>Gr�fico de modelos de regressao</td></tr>
<tr><td style="width: 25%;"><a href="han.html">han</a></td>
<td>Teste de Homogeneidade de Variancia de Han</td></tr>
<tr><td style="width: 25%;"><a href="lastC.html">lastC</a></td>
<td>Setting the last character of a chain</td></tr>
<tr><td style="width: 25%;"><a href="layard.html">layard</a></td>
<td>Teste de homogeneidade de variancias de Layard</td></tr>
<tr><td style="width: 25%;"><a href="levene.html">levene</a></td>
<td>Teste de homogeneidade de variancias de Levene</td></tr>
<tr><td style="width: 25%;"><a href="lsd.html">lsd</a></td>
<td>Comparacao multipla: LSD</td></tr>
<tr><td style="width: 25%;"><a href="lsdb.html">lsdb</a></td>
<td>Comparacao multipla: LSD de Bonferroni</td></tr>
<tr><td style="width: 25%;"><a href="oneilldbc.html">oneilldbc</a></td>
<td>Teste de Homegeneidade de Variancia: ONeill e Mathews</td></tr>
<tr><td style="width: 25%;"><a href="oneillmathews.html">oneillmathews</a></td>
<td>Teste de homogeneidade de variancias de ONeill e Mathews.</td></tr>
<tr><td style="width: 25%;"><a href="order.group.html">order.group</a></td>
<td>Ordering the treatments according to the multiple comparison</td></tr>
<tr><td style="width: 25%;"><a href="order.stat.SNK.html">order.stat.SNK</a></td>
<td>Grouping the treatments averages in a comparison with a minimum value</td></tr>
<tr><td style="width: 25%;"><a href="plotres.html">plotres</a></td>
<td>Conjunto de graficos dos residuos do modelo</td></tr>
<tr><td style="width: 25%;"><a href="psub2.dbc.html">psub2.dbc</a></td>
<td>Parcelas subdivididas em DBC</td></tr>
<tr><td style="width: 25%;"><a href="psub2.dic.html">psub2.dic</a></td>
<td>Parcelas subdivididas em DIC</td></tr>
<tr><td style="width: 25%;"><a href="reg.nl.html">reg.nl</a></td>
<td>Regressao Nao-linear</td></tr>
<tr><td style="width: 25%;"><a href="reg.poly.html">reg.poly</a></td>
<td>Regressao Polinomial</td></tr>
<tr><td style="width: 25%;"><a href="respAd.html">respAd</a></td>
<td>Dados ficticios: tratamento adicional</td></tr>
<tr><td style="width: 25%;"><a href="samiuddin.html">samiuddin</a></td>
<td>Teste de homogeneidade de variancias de Samiuddin.</td></tr>
<tr><td style="width: 25%;"><a href="scottknott.html">scottknott</a></td>
<td>Comparacao multipla: Scott-Knott</td></tr>
<tr><td style="width: 25%;"><a href="secaAd.html">secaAd</a></td>
<td>Compostagem: tratamento adicional</td></tr>
<tr><td style="width: 25%;"><a href="snk.html">snk</a></td>
<td>Comparacao multipla: SNK</td></tr>
<tr><td style="width: 25%;"><a href="tapply.stat.html">tapply.stat</a></td>
<td>Statistics of data grouped by factors</td></tr>
<tr><td style="width: 25%;"><a href="tukey.html">tukey</a></td>
<td>Comparacao multipla: Tukey</td></tr>
</table>
</body></html>
